<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M.Ross Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <header>
            <a href="default logo" class="logo"><img src="images/mr portfolio logo copy.png" style="width:128px;height:48x;"></a>
            <nav>
                <ul>
                    <li><a href="#" class="logo"></a></li>
                    <li><a href="#" class="cta1">About Me</a></li>
                    <li><a href="#" class="cta2">Work</a></li>
                    <li><a href="#" class="cta3">Linked In</a></li>
                    <li><a href="#" class="cta4">Behance</a></li> 
                </ul>
            </nav>
        </header>
        <div class="intro">
            <div class="left-column"></div>
                <h4>Matthew Ross</h4>
                <h1>I'm a UX/UI <span>Designer</span></h1>
                <p style="color: white;">
                        Based in Atlanta,Ga with experience in creating a <br>seamless design & flow for all users.
                        I'm passionate about finding new <br>ways to create a 
                        better experience in everyday life for all users.</p>
            <div class="right-column"></div>
            <div class="btn">
                <button type="button">Download Resume</button>
            </div>
        <section class="showcase">
            <div class="top row">
            <h3>My Work</h3>
            </div>
            <div class="bottom row">
            <img src="images/chopped login screen.svg" style="height: 568px; width: 320px; left: 120px; top: 1106px; border-radius: 20px;">
            <img src="images/Found Movie.svg" style="height: 568px; width: 320px; left: 120px; top: 1106px; border-radius: 20px;">
            <img src="images/Barber Info Screen.svg" style="height: 568px; width: 320px; left: 120px; top: 1106px; border-radius: 20px;">
            </div>
        </section>
        <section class="screenchanges">
            <div class="middle">
            <h2>My Skills</h2>
            </div>
            <div class="screenanimation">
            <img src="images/Frame 1.png" style="width: 550px; height: 571.24px;">
            </div>
            
        </section>
        <footer>
            <a2 href="default logo" class="logo2"><img src="images/mr portfolio logo copy.png" style="width:128px;height:48x;"></a2>
        </footer>
    </body>
    </html>